<!DOCTYPE RCC><RCC version="1.0">
	<qresource>
		<file>images/QuickCon.png</file>
		<file>images/icon.png</file>
		<file>images/favhubs.png</file>
		<file>images/favusers.png</file>
		<file>images/fav_user1.png</file>
		<file>images/fav_user2.png</file>
		<file>images/ignoredusers.png</file>
		<file>images/FinishedUL.png</file>
		<file>images/finisheddownloads.png</file>
		<file>images/note.png</file>
		<file>images/icon.png</file>
		<file>images/trans_DL.png</file>
		<file>images/trans_UL.png</file>
		<file>images/DL_queue.png</file>
		<file>images/reload.png</file>
		<file>images/icon_error.png</file>
		<file>images/icon_mail.png</file>
		<file>images/splash.png</file>
		<file>images/search.png</file>
		<file>images/pref_colors_n_fonts.png</file>
		<file>images/pref_icons.png</file>
		<file>images/pref_icon.png</file>
		<file>images/pref_sounds.png</file>
		<file>images/icon_linux.png</file>
		<file>images/DCPlusPlus.png</file>
		<file>images/magnet.png</file>
		<file>images/tth_file.png</file>
		<file>images/tth_tth.png</file>
		<file>images/cross.png</file>
		<file>images/cross2.png</file>
		<file>images/cross_black.png</file>
		<file>images/tab_down.png</file>
		<file>images/tab_up.png</file>
		<file>images/status/green_16.png</file>
		<file>images/status/green-star_16.png</file>
		<file>images/status/red_16.png</file>
		<file>images/status/red-star_16.png</file>
		<file>images/status/yellow-green_16.png</file>
		<file>images/status/yellow-green-star_16.png</file>
		<file>images/status/yellow-red_16.png</file>
		<file>images/status/yellow-red-star_16.png</file>
	</qresource>
</RCC>
