<!DOCTYPE RCC><RCC version="1.0">
	<qresource>
		<file>images/QuickCon.png</file>
		<file>images/icon.png</file>
		<file>images/icon_error.png</file>
		<file>images/icon_mail.png</file>
		<file>images/splash.png</file>
		<file>images/pref_colors_n_fonts.png</file>
		<file>images/pref_icons.png</file>
		<file>images/pref_icon.png</file>
		<file>images/pref_sounds.png</file>
		<file>images/icon_linux.png</file>
		<file>images/DCPlusPlus.png</file>
		<file>images/magnet.png</file>
		<file>images/tth_file.png</file>
		<file>images/tth_tth.png</file>
		<file>images/cross.png</file>
		<file>images/cross2.png</file>
		<file>images/cross_black.png</file>
		<file>images/tab_down.png</file>
		<file>images/tab_up.png</file>
	</qresource>
</RCC>
