<ui version="4.0" >
 <class>formAbout</class>
 <widget class="QDialog" name="formAbout" >
  <property name="windowModality" >
   <enum>Qt::ApplicationModal</enum>
  </property>
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>228</height>
   </rect>
  </property>
  <property name="sizePolicy" >
   <sizepolicy vsizetype="Fixed" hsizetype="Fixed" >
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize" >
   <size>
    <width>400</width>
    <height>228</height>
   </size>
  </property>
  <property name="maximumSize" >
   <size>
    <width>400</width>
    <height>228</height>
   </size>
  </property>
  <property name="baseSize" >
   <size>
    <width>400</width>
    <height>228</height>
   </size>
  </property>
  <property name="windowTitle" >
   <string>About</string>
  </property>
  <property name="modal" >
   <bool>true</bool>
  </property>
  <widget class="QPushButton" name="Button" >
   <property name="geometry" >
    <rect>
     <x>140</x>
     <y>190</y>
     <width>111</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text" >
    <string>OK</string>
   </property>
   <property name="default" >
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="thxlabel" >
   <property name="geometry" >
    <rect>
     <x>10</x>
     <y>160</y>
     <width>381</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text" >
    <string>TextLabel</string>
   </property>
   <property name="alignment" >
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QWidget" name="layoutWidget" >
   <property name="geometry" >
    <rect>
     <x>10</x>
     <y>80</y>
     <width>381</width>
     <height>71</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" >
    <item>
     <widget class="QLabel" name="label_3" >
      <property name="sizePolicy" >
       <sizepolicy vsizetype="Fixed" hsizetype="Fixed" >
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize" >
       <size>
        <width>48</width>
        <height>48</height>
       </size>
      </property>
      <property name="maximumSize" >
       <size>
        <width>48</width>
        <height>48</height>
       </size>
      </property>
      <property name="baseSize" >
       <size>
        <width>48</width>
        <height>48</height>
       </size>
      </property>
      <property name="autoFillBackground" >
       <bool>false</bool>
      </property>
      <property name="text" >
       <string/>
      </property>
      <property name="alignment" >
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QVBoxLayout" >
      <item>
       <widget class="QLabel" name="label_4" >
        <property name="font" >
         <font>
          <pointsize>16</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text" >
         <string>DCPlusPlus</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="VerLabel_2" >
        <property name="text" >
         <string/>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layoutWidget2" >
   <property name="geometry" >
    <rect>
     <x>10</x>
     <y>0</y>
     <width>381</width>
     <height>71</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" >
    <item>
     <widget class="QLabel" name="label_2" >
      <property name="sizePolicy" >
       <sizepolicy vsizetype="Fixed" hsizetype="Fixed" >
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize" >
       <size>
        <width>48</width>
        <height>48</height>
       </size>
      </property>
      <property name="maximumSize" >
       <size>
        <width>48</width>
        <height>48</height>
       </size>
      </property>
      <property name="baseSize" >
       <size>
        <width>48</width>
        <height>48</height>
       </size>
      </property>
      <property name="autoFillBackground" >
       <bool>false</bool>
      </property>
      <property name="text" >
       <string/>
      </property>
      <property name="alignment" >
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QVBoxLayout" >
      <item>
       <widget class="QLabel" name="label" >
        <property name="font" >
         <font>
          <pointsize>16</pointsize>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text" >
         <string>StilDC++</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="VerLabel" >
        <property name="text" >
         <string/>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>Button</sender>
   <signal>clicked()</signal>
   <receiver>formAbout</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>195</x>
     <y>275</y>
    </hint>
    <hint type="destinationlabel" >
     <x>199</x>
     <y>149</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
