<ui version="4.0" >
 <class>DialogFileList</class>
 <widget class="QDialog" name="DialogFileList" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>660</width>
    <height>351</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>FileList</string>
  </property>
  <layout class="QGridLayout" >
   <item row="0" column="0" >
    <widget class="QSplitter" name="splitter" >
     <property name="orientation" >
      <enum>Qt::Horizontal</enum>
     </property>
     <widget class="QTreeWidget" name="vDir" >
      <column>
       <property name="text" >
        <string>1</string>
       </property>
      </column>
     </widget>
     <widget class="QTreeWidget" name="contentTree" >
      <property name="alternatingRowColors" >
       <bool>true</bool>
      </property>
      <property name="rootIsDecorated" >
       <bool>false</bool>
      </property>
      <column>
       <property name="text" >
        <string>1</string>
       </property>
      </column>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
