<ui version="4.0" >
 <class>mdiHUBwin</class>
 <widget class="QDialog" name="mdiHUBwin" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>519</width>
    <height>273</height>
   </rect>
  </property>
  <layout class="QGridLayout" >
   <item row="0" column="0" >
    <layout class="QVBoxLayout" >
     <item>
      <widget class="QSplitter" name="splitter" >
       <property name="sizePolicy" >
        <sizepolicy vsizetype="Expanding" hsizetype="Expanding" >
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="orientation" >
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="childrenCollapsible" >
        <bool>false</bool>
       </property>
       <widget class="ChatView" name="editor" >
        <property name="sizePolicy" >
         <sizepolicy vsizetype="Expanding" hsizetype="Expanding" >
          <horstretch>2</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="undoRedoEnabled" >
         <bool>false</bool>
        </property>
        <property name="readOnly" >
         <bool>true</bool>
        </property>
        <property name="textInteractionFlags" >
         <set>Qt::LinksAccessibleByMouse|Qt::NoTextInteraction|Qt::TextSelectableByMouse</set>
        </property>
       </widget>
       <widget class="QTreeWidget" name="userlist" >
        <property name="sizePolicy" >
         <sizepolicy vsizetype="Expanding" hsizetype="Preferred" >
          <horstretch>1</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="rootIsDecorated" >
         <bool>true</bool>
        </property>
        <property name="itemsExpandable" >
         <bool>false</bool>
        </property>
        <column>
         <property name="text" >
          <string>Nick</string>
         </property>
        </column>
        <column>
         <property name="text" >
          <string>Share</string>
         </property>
        </column>
        <column>
         <property name="text" >
          <string>Description</string>
         </property>
        </column>
        <column>
         <property name="text" >
          <string>Email</string>
         </property>
        </column>
       </widget>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" >
       <item>
        <widget class="LineEdit" name="lineEdit" >
         <property name="verticalScrollBarPolicy" >
          <enum>Qt::ScrollBarAlwaysOff</enum>
         </property>
         <property name="horizontalScrollBarPolicy" >
          <enum>Qt::ScrollBarAlwaysOff</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QToolButton" name="SendBtn" >
         <property name="text" >
          <string>Send</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>LineEdit</class>
   <extends>QTextEdit</extends>
   <header>../src/widgets/stil_chatctrls.h</header>
  </customwidget>
  <customwidget>
   <class>ChatView</class>
   <extends>QTextEdit</extends>
   <header>../src/widgets/stil_chatctrls.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
