<ui version="4.0" >
 <class>mdiHUBwin</class>
 <widget class="QDialog" name="mdiHUBwin" >
  <layout class="QGridLayout" >
   <item row="0" column="0" >
    <layout class="QVBoxLayout" >
     <item>
      <layout class="QHBoxLayout" >
       <item>
        <widget class="QTextEdit" name="editor" >
         <property name="readOnly" >
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QListWidget" name="Userlist" />
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" >
       <item>
        <widget class="QTextEdit" name="lineEdit" />
       </item>
       <item>
        <widget class="QToolButton" name="SendBtn" >
         <property name="text" >
          <string>Send</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
