<ui version="4.0" >
 <class>mdiPMwin</class>
 <widget class="QDialog" name="mdiPMwin" >
  <layout class="QGridLayout" >
   <item row="1" column="0" >
    <layout class="QHBoxLayout" >
     <item>
      <widget class="QTextEdit" name="lineEdit" />
     </item>
     <item>
      <widget class="QToolButton" name="SendBtn" >
       <property name="text" >
        <string>Send</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="0" column="0" >
    <widget class="QTextEdit" name="editor" >
     <property name="undoRedoEnabled" >
      <bool>false</bool>
     </property>
     <property name="readOnly" >
      <bool>true</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
