<ui version="4.0" >
 <class>mdiPMwin</class>
 <widget class="QDialog" name="mdiPMwin" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>168</width>
    <height>214</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Private Chat</string>
  </property>
  <layout class="QGridLayout" >
   <item row="1" column="0" >
    <layout class="QHBoxLayout" >
     <item>
      <widget class="LineEdit" name="lineEdit" >
       <property name="verticalScrollBarPolicy" >
        <enum>Qt::ScrollBarAlwaysOff</enum>
       </property>
       <property name="horizontalScrollBarPolicy" >
        <enum>Qt::ScrollBarAlwaysOff</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QToolButton" name="SendBtn" >
       <property name="text" >
        <string>Send</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="0" column="0" >
    <widget class="ChatView" name="editor" >
     <property name="horizontalScrollBarPolicy" >
      <enum>Qt::ScrollBarAlwaysOff</enum>
     </property>
     <property name="undoRedoEnabled" >
      <bool>false</bool>
     </property>
     <property name="readOnly" >
      <bool>true</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>LineEdit</class>
   <extends>QTextEdit</extends>
   <header>../src/widgets/stil_chatctrls.h</header>
  </customwidget>
  <customwidget>
   <class>ChatView</class>
   <extends>QTextEdit</extends>
   <header>../src/widgets/stil_chatctrls.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
