<ui version="4.0" >
 <class>mdi_PublicHub</class>
 <widget class="QDialog" name="mdi_PublicHub" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>778</width>
    <height>572</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Public Hubs</string>
  </property>
  <layout class="QGridLayout" >
   <item row="0" column="0" >
    <layout class="QVBoxLayout" >
     <item>
      <widget class="QDLTreeWidget" name="hubs" >
       <property name="alternatingRowColors" >
        <bool>true</bool>
       </property>
       <property name="selectionMode" >
        <enum>QAbstractItemView::ExtendedSelection</enum>
       </property>
       <property name="indentation" >
        <number>5</number>
       </property>
       <property name="rootIsDecorated" >
        <bool>false</bool>
       </property>
       <property name="itemsExpandable" >
        <bool>false</bool>
       </property>
       <property name="sortingEnabled" >
        <bool>true</bool>
       </property>
       <property name="allColumnsShowFocus" >
        <bool>true</bool>
       </property>
       <column>
        <property name="text" >
         <string>1</string>
        </property>
       </column>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" >
       <item>
        <widget class="QGroupBox" name="groupBox" >
         <property name="title" >
          <string>Filter</string>
         </property>
         <layout class="QGridLayout" >
          <property name="leftMargin" >
           <number>4</number>
          </property>
          <property name="topMargin" >
           <number>4</number>
          </property>
          <property name="rightMargin" >
           <number>4</number>
          </property>
          <property name="bottomMargin" >
           <number>8</number>
          </property>
          <item row="0" column="0" >
           <layout class="QHBoxLayout" >
            <item>
             <widget class="QLineEdit" name="filter" />
            </item>
            <item>
             <widget class="QComboBox" name="filterSel" />
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox_2" >
         <property name="title" >
          <string>Configured Public Hub Lists</string>
         </property>
         <layout class="QGridLayout" >
          <property name="leftMargin" >
           <number>4</number>
          </property>
          <property name="topMargin" >
           <number>4</number>
          </property>
          <property name="rightMargin" >
           <number>4</number>
          </property>
          <property name="bottomMargin" >
           <number>8</number>
          </property>
          <item row="0" column="0" >
           <layout class="QHBoxLayout" >
            <item>
             <widget class="QComboBox" name="pubLists" />
            </item>
            <item>
             <widget class="QPushButton" name="configure" >
              <property name="text" >
               <string>Configure</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="refresh" >
         <property name="text" >
          <string>Refresh</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" >
       <item>
        <widget class="QLabel" name="lbl_status" >
         <property name="sizePolicy" >
          <sizepolicy vsizetype="Preferred" hsizetype="Expanding" >
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="frameShape" >
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="text" >
          <string>TextLabel</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="lbl_hubs" >
         <property name="sizePolicy" >
          <sizepolicy vsizetype="Preferred" hsizetype="Minimum" >
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="frameShape" >
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="text" >
          <string>TextLabel</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="lbl_users" >
         <property name="sizePolicy" >
          <sizepolicy vsizetype="Preferred" hsizetype="Minimum" >
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="frameShape" >
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="text" >
          <string>TextLabel</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QDLTreeWidget</class>
   <extends>QTreeWidget</extends>
   <header>../src/widgets/stil_qdltreewidget.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
