<ui version="4.0" >
 <class>mdi_stats</class>
 <widget class="QDialog" name="mdi_stats" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Network Statistics</string>
  </property>
  <layout class="QGridLayout" >
   <item row="0" column="0" >
    <widget class="QMyStats" native="1" name="widget" />
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QMyStats</class>
   <extends>QWidget</extends>
   <header>../src/widgets/stil_stats.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
